This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            754 strings with 8399 characters,
and the built_in function-call counts, 11136 in all, are:
= -- 1036
> -- 521
< -- 22
+ -- 179
- -- 154
* -- 883
:= -- 1693
add.period$ -- 76
call.type$ -- 25
change.case$ -- 123
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 524
empty$ -- 981
format.name$ -- 200
if$ -- 2335
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 133
num.names$ -- 102
pop$ -- 228
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 563
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 331
