\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{fama1973risk}
\citation{fama1993common}
\citation{jegadeesh1993returns}
\citation{ang2006cross}
\citation{harvey2000conditional}
\citation{amaya2015does}
\citation{sharpe1964capital,lintner1965valuation}
\citation{frazzini2014betting}
\citation{fama1973risk}
\citation{lo1988stock}
\citation{liang2000portfolio}
\citation{cattaneo2022beta}
\citation{lopez2024has}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{Introduction@cref}{{[section][1][]1}{[1][2][]2}}
\citation{cattaneo2020characteristic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set-Up}{4}{section.2}\protected@file@percent }
\newlabel{Set-Up}{{2}{4}{Set-Up}{section.2}{}}
\newlabel{Set-Up@cref}{{[section][2][]2}{[1][4][]4}}
\newlabel{H0}{{1}{5}{Set-Up}{equation.2.1}{}}
\newlabel{H0@cref}{{[equation][1][]1}{[1][4][]5}}
\newlabel{HA}{{2}{5}{Set-Up}{equation.2.2}{}}
\newlabel{HA@cref}{{[equation][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sorting Without Measurement Error}{5}{section.3}\protected@file@percent }
\newlabel{Sorting Without Measurement Error}{{3}{5}{Sorting Without Measurement Error}{section.3}{}}
\newlabel{Sorting Without Measurement Error@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymptotic Results under Weak Correlation of the Sorting Variable}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def: Zeta}{{1}{5}{Asymptotic Results under Weak Correlation of the Sorting Variable}{definition.1}{}}
\newlabel{def: Zeta@cref}{{[definition][1][]1}{[1][5][]5}}
\newlabel{ass:mixing}{{1}{5}{Asymptotic Results under Weak Correlation of the Sorting Variable}{assumption.1}{}}
\newlabel{ass:mixing@cref}{{[assumption][1][]1}{[1][5][]5}}
\newlabel{ass:mixing, i}{{{{(i)}}}{5}{Asymptotic Results under Weak Correlation of the Sorting Variable}{Item.1}{}}
\newlabel{ass:mixing, i@cref}{{[enumi][1][]{{(i)}}}{[1][5][]5}}
\newlabel{ass:mixing, iii}{{{{(ii)}}}{5}{Asymptotic Results under Weak Correlation of the Sorting Variable}{Item.2}{}}
\newlabel{ass:mixing, iii@cref}{{[enumi][2][]{{(ii)}}}{[1][5][]5}}
\newlabel{ass:mixing, iv}{{{{(iii)}}}{5}{Asymptotic Results under Weak Correlation of the Sorting Variable}{Item.3}{}}
\newlabel{ass:mixing, iv@cref}{{[enumi][3][]{{(iii)}}}{[1][5][]5}}
\newlabel{ass:mixing, v}{{{{(iv)}}}{5}{Asymptotic Results under Weak Correlation of the Sorting Variable}{Item.4}{}}
\newlabel{ass:mixing, v@cref}{{[enumi][4][]{{(iv)}}}{[1][5][]5}}
\newlabel{ass:exogenous}{{2}{6}{Asymptotic Results under Weak Correlation of the Sorting Variable}{assumption.2}{}}
\newlabel{ass:exogenous@cref}{{[assumption][2][]2}{[1][6][]6}}
\newlabel{ass:exogenous, i}{{{{(i)}}}{6}{Asymptotic Results under Weak Correlation of the Sorting Variable}{Item.5}{}}
\newlabel{ass:exogenous, i@cref}{{[enumi][1][]{{(i)}}}{[1][6][]6}}
\newlabel{ass:exogenous, ii}{{{{(ii)}}}{6}{Asymptotic Results under Weak Correlation of the Sorting Variable}{Item.6}{}}
\newlabel{ass:exogenous, ii@cref}{{[enumi][2][]{{(ii)}}}{[1][6][]6}}
\newlabel{th:observable}{{1}{6}{Asymptotic Results under Weak Correlation of the Sorting Variable}{theorem.3.1}{}}
\newlabel{th:observable@cref}{{[theorem][1][]1}{[1][6][]6}}
\newlabel{th:observable, i}{{{{(i)}}}{6}{Asymptotic Results under Weak Correlation of the Sorting Variable}{Item.7}{}}
\newlabel{th:observable, i@cref}{{[enumi][1][]{{(i)}}}{[1][6][]6}}
\newlabel{th:observable, ii}{{{{(ii)}}}{6}{Asymptotic Results under Weak Correlation of the Sorting Variable}{Item.8}{}}
\newlabel{th:observable, ii@cref}{{[enumi][2][]{{(ii)}}}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymptotic Results under Strong Correlation of the Sorting Variable}{7}{subsection.3.2}\protected@file@percent }
\newlabel{ass:strongdep}{{3}{7}{Asymptotic Results under Strong Correlation of the Sorting Variable}{assumption.3}{}}
\newlabel{ass:strongdep@cref}{{[assumption][3][]3}{[1][7][]7}}
\newlabel{th:strongdep}{{2}{7}{Asymptotic Results under Strong Correlation of the Sorting Variable}{theorem.3.2}{}}
\newlabel{th:strongdep@cref}{{[theorem][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sorting With Measurement Error}{8}{section.4}\protected@file@percent }
\newlabel{Sorting With Measurement Error}{{4}{8}{Sorting With Measurement Error}{section.4}{}}
\newlabel{Sorting With Measurement Error@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Errors}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contamination error and information loss error for portfolio 1.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:cont-info-errors-trim}{{1}{9}{Contamination error and information loss error for portfolio 1.\relax }{figure.caption.1}{}}
\newlabel{img:cont-info-errors-trim@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trimming Rule}{9}{subsection.4.2}\protected@file@percent }
\newlabel{almostsurebounds}{{3}{10}{Trimming Rule}{equation.4.3}{}}
\newlabel{almostsurebounds@cref}{{[equation][3][]3}{[1][9][]10}}
\citation{reiss2012approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trimming procedure.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{img:trimming}{{2}{11}{Trimming procedure.\relax }{figure.caption.2}{}}
\newlabel{img:trimming@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymptotic Results}{11}{subsection.4.3}\protected@file@percent }
\newlabel{def: Ztilde}{{2}{11}{Asymptotic Results}{definition.2}{}}
\newlabel{def: Ztilde@cref}{{[definition][2][]2}{[1][11][]11}}
\newlabel{ass:crosssec}{{4}{11}{Asymptotic Results}{assumption.4}{}}
\newlabel{ass:crosssec@cref}{{[assumption][4][]4}{[1][11][]11}}
\citation{eberlein1986strong}
\newlabel{ass:sups}{{5}{12}{Asymptotic Results}{assumption.5}{}}
\newlabel{ass:sups@cref}{{[assumption][5][]5}{[1][12][]12}}
\newlabel{ass:Cs}{{6}{12}{Asymptotic Results}{assumption.6}{}}
\newlabel{ass:Cs@cref}{{[assumption][6][]6}{[1][12][]12}}
\newlabel{th:feasible}{{3}{12}{Asymptotic Results}{theorem.4.3}{}}
\newlabel{th:feasible@cref}{{[theorem][3][]3}{[1][12][]12}}
\newlabel{cor:error}{{1}{13}{Asymptotic Results}{corollary.1}{}}
\newlabel{cor:error@cref}{{[corollary][1][]1}{[1][13][]13}}
\newlabel{cor:error, i}{{{{(a)}}}{13}{Asymptotic Results}{Item.14}{}}
\newlabel{cor:error, i@cref}{{[enumii][1][1]{{(a)}}}{[1][13][]13}}
\newlabel{No-PEE}{{4}{13}{Asymptotic Results}{equation.4.4}{}}
\newlabel{No-PEE@cref}{{[equation][4][]4}{[1][13][]13}}
\citation{gonccalves2011moving}
\citation{politis1997subsampling}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subsampling}{15}{section.5}\protected@file@percent }
\newlabel{Subsampling}{{5}{15}{Subsampling}{section.5}{}}
\newlabel{Subsampling@cref}{{[section][5][]5}{[1][14][]15}}
\newlabel{ass:subsampling}{{7}{15}{Subsampling}{assumption.7}{}}
\newlabel{ass:subsampling@cref}{{[assumption][7][]7}{[1][15][]15}}
\citation{sharpe1964capital,lintner1965valuation}
\citation{black1972capital}
\citation{fama1992cross}
\citation{fama2006value}
\citation{frazzini2014betting}
\citation{shanken1990intertemporal}
\citation{cederburg2016does}
\newlabel{th:subsampling}{{4}{16}{Subsampling}{theorem.5.4}{}}
\newlabel{th:subsampling@cref}{{[theorem][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Motivating Example: Sorting on Stocks' Betas}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unconditional Betas}{17}{subsection.6.1}\protected@file@percent }
\newlabel{betahat}{{5}{17}{Unconditional Betas}{equation.6.5}{}}
\newlabel{betahat@cref}{{[equation][5][]5}{[1][17][]17}}
\newlabel{sigma-hat}{{6}{17}{Unconditional Betas}{equation.6.6}{}}
\newlabel{sigma-hat@cref}{{[equation][6][]6}{[1][17][]17}}
\newlabel{Zbeta}{{7}{18}{Unconditional Betas}{equation.6.7}{}}
\newlabel{Zbeta@cref}{{[equation][7][]7}{[1][18][]18}}
\newlabel{ass:B1}{{B1}{18}{Unconditional Betas}{assumption.8}{}}
\newlabel{ass:B1@cref}{{[assumption][8][]B1}{[1][18][]18}}
\newlabel{ass:B2}{{B2}{18}{Unconditional Betas}{assumption.8}{}}
\newlabel{ass:B2@cref}{{[assumption][8][]B2}{[1][18][]18}}
\newlabel{prop:B}{{B}{18}{Unconditional Betas}{proposition.1}{}}
\newlabel{prop:B@cref}{{[proposition][1][]B}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conditional Betas}{19}{subsection.6.2}\protected@file@percent }
\newlabel{hat-beta}{{8}{19}{Conditional Betas}{equation.6.8}{}}
\newlabel{hat-beta@cref}{{[equation][8][]8}{[1][19][]19}}
\newlabel{beta}{{9}{19}{Conditional Betas}{equation.6.9}{}}
\newlabel{beta@cref}{{[equation][9][]9}{[1][19][]19}}
\newlabel{ZbetaW}{{10}{20}{Conditional Betas}{equation.6.10}{}}
\newlabel{ZbetaW@cref}{{[equation][10][]10}{[1][20][]20}}
\newlabel{ass:B1'}{{B1'}{20}{Conditional Betas}{assumption.8}{}}
\newlabel{ass:B1'@cref}{{[assumption][8][]B1'}{[1][20][]20}}
\newlabel{ass:B2'}{{B2'}{20}{Conditional Betas}{assumption.8}{}}
\newlabel{ass:B2'@cref}{{[assumption][8][]B2'}{[1][20][]20}}
\newlabel{prop:B'}{{B$'$}{20}{Conditional Betas}{proposition.1}{}}
\newlabel{prop:B'@cref}{{[proposition][1][]B$'$}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test Statistic and Critical Values}{21}{subsection.6.3}\protected@file@percent }
\newlabel{ass:condbetas}{{8}{21}{Test Statistic and Critical Values}{assumption.8}{}}
\newlabel{ass:condbetas@cref}{{[assumption][8][]8}{[1][21][]21}}
\newlabel{th:B1}{{B1}{21}{Test Statistic and Critical Values}{theorem.6.5}{}}
\newlabel{th:B1@cref}{{[theorem][5][]B1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulations}{22}{section.7}\protected@file@percent }
\newlabel{Simulations}{{7}{22}{Simulations}{section.7}{}}
\newlabel{Simulations@cref}{{[section][7][]7}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data}{22}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of common stocks in the CRSP U.S. stock database.\relax }}{23}{figure.caption.3}\protected@file@percent }
\newlabel{img:num_stocks}{{3}{23}{Number of common stocks in the CRSP U.S. stock database.\relax }{figure.caption.3}{}}
\newlabel{img:num_stocks@cref}{{[figure][3][]3}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulations for Classification Errors}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True (unobservable) sorting variable}{23}{section*.4}\protected@file@percent }
\newlabel{reg_estim}{{11}{23}{True (unobservable) sorting variable}{equation.7.11}{}}
\newlabel{reg_estim@cref}{{[equation][11][]11}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of the estimated betas across portfolios ($E=12$, $\mathcal  {N}=10$).\relax }}{24}{table.caption.5}\protected@file@percent }
\newlabel{tab:estim-beta-252-10}{{1}{24}{Summary statistics of the estimated betas across portfolios ($E=12$, $\mathcal {N}=10$).\relax }{table.caption.5}{}}
\newlabel{tab:estim-beta-252-10@cref}{{[table][1][]1}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Estimated (observable) sorting variable}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorting stocks into untrimmed portfolios}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorting stocks into trimmed portfolios}{25}{section*.8}\protected@file@percent }
\newlabel{sims - bound trimmed bottom}{{12}{25}{Sorting stocks into trimmed portfolios}{equation.7.12}{}}
\newlabel{sims - bound trimmed bottom@cref}{{[equation][12][]12}{[1][25][]25}}
\newlabel{sims - conditions trimmed top}{{15}{26}{Sorting stocks into trimmed portfolios}{equation.7.15}{}}
\newlabel{sims - conditions trimmed top@cref}{{[equation][15][]15}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left plot: average size of portfolios across simulations and time; Right plot: average quantity trimmed across simulations ($\mathcal  {N}=10, E=12$).\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{img:port_size}{{4}{26}{Left plot: average size of portfolios across simulations and time; Right plot: average quantity trimmed across simulations ($\mathcal {N}=10, E=12$).\relax }{figure.caption.9}{}}
\newlabel{img:port_size@cref}{{[figure][4][]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Classification errors}{26}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contamination and information loss errors without trimming (in \%, $E=12$, $\mathcal  {N}=10$).\relax }}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:errors-untrim-252-10}{{2}{27}{Contamination and information loss errors without trimming (in \%, $E=12$, $\mathcal {N}=10$).\relax }{table.caption.11}{}}
\newlabel{tab:errors-untrim-252-10@cref}{{[table][2][]2}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contamination and information loss errors with trimming (in \%, $E=12$, $\mathcal  {N}=10$).\relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:errors-trim-252-10}{{3}{27}{Contamination and information loss errors with trimming (in \%, $E=12$, $\mathcal {N}=10$).\relax }{table.caption.12}{}}
\newlabel{tab:errors-trim-252-10@cref}{{[table][3][]3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contamination error with and without trimming for different number of portfolios and estimation periods.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{img:cont-compare}{{5}{28}{Contamination error with and without trimming for different number of portfolios and estimation periods.\relax }{figure.caption.13}{}}
\newlabel{img:cont-compare@cref}{{[figure][5][]5}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulations for Hypothesis Testing}{28}{subsection.7.3}\protected@file@percent }
\newlabel{Simulations for Hypothesis Testing}{{7.3}{28}{Simulations for Hypothesis Testing}{subsection.7.3}{}}
\newlabel{Simulations for Hypothesis Testing@cref}{{[subsection][3][7]7.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Simulated returns}{28}{section*.14}\protected@file@percent }
\newlabel{reg_estim_bal}{{16}{28}{Simulated returns}{equation.7.16}{}}
\newlabel{reg_estim_bal@cref}{{[equation][16][]16}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical distribution of the sorting variable estimated on the whole sample.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{img:vol_dist}{{6}{29}{Empirical distribution of the sorting variable estimated on the whole sample.\relax }{figure.caption.15}{}}
\newlabel{img:vol_dist@cref}{{[figure][6][]6}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Subsampling scheme}{31}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Size and power of the test untrimmed and trimmed test statistics (in \%, R=126, $T_\delta $=5040, $R_\delta $=42).\relax }}{33}{table.caption.17}\protected@file@percent }
\newlabel{tab:252-5040-84-6}{{4}{33}{Size and power of the test untrimmed and trimmed test statistics (in \%, R=126, $T_\delta $=5040, $R_\delta $=42).\relax }{table.caption.17}{}}
\newlabel{tab:252-5040-84-6@cref}{{[table][4][]4}{[1][33][]33}}
\citation{rio2017asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{34}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Theorem 1}{34}{subsection.A.1}\protected@file@percent }
\newlabel{Proof of th:observable}{{A.1}{34}{Theorem 1}{subsection.A.1}{}}
\newlabel{Proof of th:observable@cref}{{[subappendix][1][2147483647,1]A.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Part (i)}{34}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Part (ii)}{35}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Theorem 2}{35}{subsection.A.2}\protected@file@percent }
\newlabel{Proof of th:strongdep}{{A.2}{35}{Theorem 2}{subsection.A.2}{}}
\newlabel{Proof of th:strongdep@cref}{{[subappendix][2][2147483647,1]A.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Part (i)}{35}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Part (ii)}{35}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lemma 1}{36}{subsection.A.3}\protected@file@percent }
\newlabel{lem:trimerror}{{1}{36}{Lemma 1}{lemma.1}{}}
\newlabel{lem:trimerror@cref}{{[lemma][1][2147483647]1}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 1}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Theorem 3}{36}{subsection.A.4}\protected@file@percent }
\newlabel{Proof of th:feasible}{{A.4}{36}{Theorem 3}{subsection.A.4}{}}
\newlabel{Proof of th:feasible@cref}{{[subappendix][4][2147483647,1]A.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Part (i)}{36}{subsubsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Part (ii)}{38}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Corollary 1}{38}{subsection.A.5}\protected@file@percent }
\newlabel{Proof of cor:error}{{A.5}{38}{Corollary 1}{subsection.A.5}{}}
\newlabel{Proof of cor:error@cref}{{[subappendix][5][2147483647,1]A.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Part (i)}{38}{subsubsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{41}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parts (b) and (c)}{41}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Part (ii)}{41}{subsubsection.A.5.2}\protected@file@percent }
\citation{politis1997subsampling}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theorem 4}{42}{appendix.B}\protected@file@percent }
\newlabel{Proof of th:subsampling}{{B}{42}{Theorem 4}{appendix.B}{}}
\newlabel{Proof of th:subsampling@cref}{{[appendix][2][2147483647]B}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Part (i)}{42}{subsubsection.B.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}Part (ii)}{43}{subsubsection.B.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proposition B}{43}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Part (i)}{43}{subsubsection.B.1.1}\protected@file@percent }
\citation{corradi1999deciding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Part (ii)}{44}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proposition B'}{45}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Part (i)}{45}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Part (ii)}{45}{subsubsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Theorem B1}{45}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Parts (i)}{45}{subsubsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Part (ii)}{45}{subsubsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Simulations for Classification Errors}{46}{appendix.C}\protected@file@percent }
\newlabel{app:Simulations for Classification Errors}{{C}{46}{Simulations for Classification Errors}{appendix.C}{}}
\newlabel{app:Simulations for Classification Errors@cref}{{[appendix][3][2147483647]C}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}True (Unobservable) Sorting Variable}{46}{subsection.C.1}\protected@file@percent }
\newlabel{app:True (Unobservable) Sorting Variable}{{C.1}{46}{True (Unobservable) Sorting Variable}{subsection.C.1}{}}
\newlabel{app:True (Unobservable) Sorting Variable@cref}{{[subappendix][1][2147483647,3]C.1}{[1][45][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics of the estimated betas across portfolios ($E=12$, $\mathcal  {N}=10$).\relax }}{46}{table.caption.21}\protected@file@percent }
\newlabel{tab:estim-beta-252-10}{{5}{46}{Summary statistics of the estimated betas across portfolios ($E=12$, $\mathcal {N}=10$).\relax }{table.caption.21}{}}
\newlabel{tab:estim-beta-252-10@cref}{{[table][5][2147483647]5}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary statistics of the estimated betas across portfolios ($E=24$, $\mathcal  {N}=10$).\relax }}{46}{table.caption.22}\protected@file@percent }
\newlabel{tab:estim-beta-504-10}{{6}{46}{Summary statistics of the estimated betas across portfolios ($E=24$, $\mathcal {N}=10$).\relax }{table.caption.22}{}}
\newlabel{tab:estim-beta-504-10@cref}{{[table][6][2147483647]6}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics of the estimated betas across portfolios ($E=60$, $\mathcal  {N}=10$).\relax }}{46}{table.caption.23}\protected@file@percent }
\newlabel{tab:estim-beta-1260-10}{{7}{46}{Summary statistics of the estimated betas across portfolios ($E=60$, $\mathcal {N}=10$).\relax }{table.caption.23}{}}
\newlabel{tab:estim-beta-1260-10@cref}{{[table][7][2147483647]7}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary statistics of the estimated betas across portfolios ($E=12$, $\mathcal  {N}=5$).\relax }}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:estim-beta-252-5}{{8}{47}{Summary statistics of the estimated betas across portfolios ($E=12$, $\mathcal {N}=5$).\relax }{table.caption.24}{}}
\newlabel{tab:estim-beta-252-5@cref}{{[table][8][2147483647]8}{[1][46][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary statistics of the estimated betas across portfolios ($E=24$, $\mathcal  {N}=5$).\relax }}{47}{table.caption.25}\protected@file@percent }
\newlabel{tab:estim-beta-504-5}{{9}{47}{Summary statistics of the estimated betas across portfolios ($E=24$, $\mathcal {N}=5$).\relax }{table.caption.25}{}}
\newlabel{tab:estim-beta-504-5@cref}{{[table][9][2147483647]9}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary statistics of the estimated betas across portfolios ($E=60$, $\mathcal  {N}=5$).\relax }}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:estim-beta-1260-5}{{10}{47}{Summary statistics of the estimated betas across portfolios ($E=60$, $\mathcal {N}=5$).\relax }{table.caption.26}{}}
\newlabel{tab:estim-beta-1260-5@cref}{{[table][10][2147483647]10}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Classification Errors}{47}{subsection.C.2}\protected@file@percent }
\newlabel{app:Classification Errors}{{C.2}{47}{Classification Errors}{subsection.C.2}{}}
\newlabel{app:Classification Errors@cref}{{[subappendix][2][2147483647,3]C.2}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Contamination and information loss errors without trimming (in \%, $E=12$, $\mathcal  {N}=10$).\relax }}{48}{table.caption.27}\protected@file@percent }
\newlabel{tab:errors-untrim-252-10}{{11}{48}{Contamination and information loss errors without trimming (in \%, $E=12$, $\mathcal {N}=10$).\relax }{table.caption.27}{}}
\newlabel{tab:errors-untrim-252-10@cref}{{[table][11][2147483647]11}{[1][47][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Contamination and information loss errors with trimming (in \%, $E=12$, $\mathcal  {N}=10$).\relax }}{48}{table.caption.28}\protected@file@percent }
\newlabel{tab:errors-trim-252-10}{{12}{48}{Contamination and information loss errors with trimming (in \%, $E=12$, $\mathcal {N}=10$).\relax }{table.caption.28}{}}
\newlabel{tab:errors-trim-252-10@cref}{{[table][12][2147483647]12}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Contamination and information loss errors without trimming (in \%, $E=24$, $\mathcal  {N}=10$).\relax }}{48}{table.caption.29}\protected@file@percent }
\newlabel{tab:errors-untrim-504-10}{{13}{48}{Contamination and information loss errors without trimming (in \%, $E=24$, $\mathcal {N}=10$).\relax }{table.caption.29}{}}
\newlabel{tab:errors-untrim-504-10@cref}{{[table][13][2147483647]13}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Contamination and information loss errors with trimming (in \%, $E=24$, $\mathcal  {N}=10$).\relax }}{48}{table.caption.30}\protected@file@percent }
\newlabel{tab:errors-trim-504-10}{{14}{48}{Contamination and information loss errors with trimming (in \%, $E=24$, $\mathcal {N}=10$).\relax }{table.caption.30}{}}
\newlabel{tab:errors-trim-504-10@cref}{{[table][14][2147483647]14}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Contamination and information loss errors without trimming (in \%, $E=60$, $\mathcal  {N}=10$).\relax }}{49}{table.caption.31}\protected@file@percent }
\newlabel{tab:errors-untrim-1260-10}{{15}{49}{Contamination and information loss errors without trimming (in \%, $E=60$, $\mathcal {N}=10$).\relax }{table.caption.31}{}}
\newlabel{tab:errors-untrim-1260-10@cref}{{[table][15][2147483647]15}{[1][48][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Contamination and information loss errors with trimming (in \%, $E=60$, $\mathcal  {N}=10$).\relax }}{49}{table.caption.32}\protected@file@percent }
\newlabel{tab:errors-trim-1260-10}{{16}{49}{Contamination and information loss errors with trimming (in \%, $E=60$, $\mathcal {N}=10$).\relax }{table.caption.32}{}}
\newlabel{tab:errors-trim-1260-10@cref}{{[table][16][2147483647]16}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Contamination and information loss errors without trimming (in \%, $E=12$, $\mathcal  {N}=5$).\relax }}{49}{table.caption.33}\protected@file@percent }
\newlabel{tab:errors-untrim-252-5}{{17}{49}{Contamination and information loss errors without trimming (in \%, $E=12$, $\mathcal {N}=5$).\relax }{table.caption.33}{}}
\newlabel{tab:errors-untrim-252-5@cref}{{[table][17][2147483647]17}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Contamination and information loss errors with trimming (in \%, $E=12$, $\mathcal  {N}=5$).\relax }}{49}{table.caption.34}\protected@file@percent }
\newlabel{tab:errors-trim-252-5}{{18}{49}{Contamination and information loss errors with trimming (in \%, $E=12$, $\mathcal {N}=5$).\relax }{table.caption.34}{}}
\newlabel{tab:errors-trim-252-5@cref}{{[table][18][2147483647]18}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Contamination and information loss errors without trimming (in \%, $E=24$, $\mathcal  {N}=5$).\relax }}{50}{table.caption.35}\protected@file@percent }
\newlabel{tab:errors-untrim-504-5}{{19}{50}{Contamination and information loss errors without trimming (in \%, $E=24$, $\mathcal {N}=5$).\relax }{table.caption.35}{}}
\newlabel{tab:errors-untrim-504-5@cref}{{[table][19][2147483647]19}{[1][49][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Contamination and information loss errors with trimming (in \%, $E=24$, $\mathcal  {N}=5$).\relax }}{50}{table.caption.36}\protected@file@percent }
\newlabel{tab:errors-trim-504-5}{{20}{50}{Contamination and information loss errors with trimming (in \%, $E=24$, $\mathcal {N}=5$).\relax }{table.caption.36}{}}
\newlabel{tab:errors-trim-504-5@cref}{{[table][20][2147483647]20}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Contamination and information loss errors without trimming (in \%, $E=60$, $\mathcal  {N}=5$).\relax }}{50}{table.caption.37}\protected@file@percent }
\newlabel{tab:errors-untrim-1260-5}{{21}{50}{Contamination and information loss errors without trimming (in \%, $E=60$, $\mathcal {N}=5$).\relax }{table.caption.37}{}}
\newlabel{tab:errors-untrim-1260-5@cref}{{[table][21][2147483647]21}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Contamination and information loss errors with trimming (in \%, $E=60$, $\mathcal  {N}=5$).\relax }}{50}{table.caption.38}\protected@file@percent }
\newlabel{tab:errors-trim-1260-5}{{22}{50}{Contamination and information loss errors with trimming (in \%, $E=60$, $\mathcal {N}=5$).\relax }{table.caption.38}{}}
\newlabel{tab:errors-trim-1260-5@cref}{{[table][22][2147483647]22}{[1][50][]50}}
\bibstyle{abbrvnat}
\bibdata{bibliography.bib}
\bibcite{amaya2015does}{{1}{2015}{{Amaya et~al.}}{{Amaya, Christoffersen, Jacobs, and Vasquez}}}
\bibcite{ang2006cross}{{2}{2006}{{Ang et~al.}}{{Ang, Hodrick, Xing, and Zhang}}}
\bibcite{black1972capital}{{3}{1972}{{Black et~al.}}{{Black, Jensen, and Scholes}}}
\bibcite{cattaneo2020characteristic}{{4}{2020}{{Cattaneo et~al.}}{{Cattaneo, Crump, Farrell, and Schaumburg}}}
\bibcite{cattaneo2022beta}{{5}{2022}{{Cattaneo et~al.}}{{Cattaneo, Crump, and Wang}}}
\bibcite{cederburg2016does}{{6}{2016}{{Cederburg and O'Doherthy}}{{}}}
\bibcite{corradi1999deciding}{{7}{1999}{{Corradi}}{{}}}
\bibcite{eberlein1986strong}{{8}{1986}{{Eberlein}}{{}}}
\bibcite{fama1992cross}{{9}{1992}{{Fama and French}}{{}}}
\bibcite{fama1993common}{{10}{1993}{{Fama and French}}{{}}}
\bibcite{fama2006value}{{11}{2006}{{Fama and French}}{{}}}
\bibcite{fama1973risk}{{12}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{frazzini2014betting}{{13}{2014}{{Frazzini and Pedersen}}{{}}}
\bibcite{gonccalves2011moving}{{14}{2011}{{Gon{\c {c}}alves}}{{}}}
\bibcite{harvey2000conditional}{{15}{2000}{{Harvey and Siddique}}{{}}}
\bibcite{jegadeesh1993returns}{{16}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{liang2000portfolio}{{17}{2000}{{Liang}}{{}}}
\bibcite{lintner1965valuation}{{18}{1965}{{Lintner}}{{}}}
\bibcite{lo1988stock}{{19}{1988}{{Lo and MacKinlay}}{{}}}
\bibcite{lopez2024has}{{20}{2024}{{Lopez~de Prado and Zoonekynd}}{{}}}
\bibcite{politis1997subsampling}{{21}{1997}{{Politis et~al.}}{{Politis, Romano, and Wolf}}}
\bibcite{reiss2012approximate}{{22}{2012}{{Reiss}}{{}}}
\bibcite{rio2017asymptotic}{{23}{2017}{{Rio et~al.}}{{}}}
\bibcite{shanken1990intertemporal}{{24}{1990}{{Shanken}}{{}}}
\bibcite{sharpe1964capital}{{25}{1964}{{Sharpe}}{{}}}
\gdef \@abspage@last{52}
